# coverage-against-the-machine

./: .gitignore  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/github/twillouer/lc/: AnnotationDataProcessor.java
src/main/java/com/twillouer/lc/: AnnotationDataProcessor.java
src/main/java/fr/twillouer/coverage_against_the_machine/catm_maven_plugin/: CATMMojo.java
src/test/java/com/github/twillouer/lc/: AnnotationDataProcessorTest.java
src/test/java/com/twillouer/lc/: AnnotationDataProcessorTest.java
src/test/resources/: HelloWorldLombokCoverageTest
